﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework16.5_YakovlevPS", "Homework16.5_YakovlevPS.vcxproj", "{ADEC513B-1A4E-4EAD-878F-4CF1274DB372}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADEC513B-1A4E-4EAD-878F-4CF1274DB372}.Debug|x64.ActiveCfg = Debug|x64
		{ADEC513B-1A4E-4EAD-878F-4CF1274DB372}.Debug|x64.Build.0 = Debug|x64
		{ADEC513B-1A4E-4EAD-878F-4CF1274DB372}.Debug|x86.ActiveCfg = Debug|Win32
		{ADEC513B-1A4E-4EAD-878F-4CF1274DB372}.Debug|x86.Build.0 = Debug|Win32
		{ADEC513B-1A4E-4EAD-878F-4CF1274DB372}.Release|x64.ActiveCfg = Release|x64
		{ADEC513B-1A4E-4EAD-878F-4CF1274DB372}.Release|x64.Build.0 = Release|x64
		{ADEC513B-1A4E-4EAD-878F-4CF1274DB372}.Release|x86.ActiveCfg = Release|Win32
		{ADEC513B-1A4E-4EAD-878F-4CF1274DB372}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {282466CF-F561-4C49-946F-288C1CDCB6C7}
	EndGlobalSection
EndGlobal
